%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: ReadyIdle_Down
    m_Hash: 147943251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_ReadyIdle_Down_0
      m_Hash: 775463364
      m_Sprite: {fileID: 671633386, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 671633386, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_1
      m_Hash: 423596370
      m_Sprite: {fileID: -594962240, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -594962240, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_2
      m_Hash: 3588328
      m_Sprite: {fileID: -1007051051, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1007051051, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_3
      m_Hash: 926019710
      m_Sprite: {fileID: 2127472727, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2127472727, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_4
      m_Hash: 693462493
      m_Sprite: {fileID: -1030302428, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1030302428, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_5
      m_Hash: 508712267
      m_Sprite: {fileID: -1659574757, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1659574757, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_6
      m_Hash: 123405553
      m_Sprite: {fileID: 47739435, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47739435, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_7
      m_Hash: 811349095
      m_Sprite: {fileID: 1952211613, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1952211613, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_8
      m_Hash: 551758326
      m_Sprite: {fileID: -666559124, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -666559124, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_9
      m_Hash: 400824672
      m_Sprite: {fileID: 1655260402, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1655260402, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_10
      m_Hash: 824692840
      m_Sprite: {fileID: -1999407418, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1999407418, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_11
      m_Hash: 102818046
      m_Sprite: {fileID: 1491069206, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1491069206, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_12
      m_Hash: 522826052
      m_Sprite: {fileID: 729032680, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 729032680, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    - m_Name: GirlSample_ReadyIdle_Down_13
      m_Hash: 674136530
      m_Sprite: {fileID: -707850485, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707850485, guid: 479d02604eec55244ae7c02b8446558e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: ReadyIdle_DownLeft
    m_Hash: 541219323
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_ReadyIdle_DownLeft_0
      m_Hash: 855821172
      m_Sprite: {fileID: -1187644304, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1187644304, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_1
      m_Hash: 67501026
      m_Sprite: {fileID: 910247608, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 910247608, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_2
      m_Hash: 487369304
      m_Sprite: {fileID: 368645202, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 368645202, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_3
      m_Hash: 705403598
      m_Sprite: {fileID: -836219644, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -836219644, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_4
      m_Hash: 879693677
      m_Sprite: {fileID: -84214710, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -84214710, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_5
      m_Hash: 57163771
      m_Sprite: {fileID: -512594163, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -512594163, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_6
      m_Hash: 442592833
      m_Sprite: {fileID: 442309650, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 442309650, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_7
      m_Hash: 761683671
      m_Sprite: {fileID: -705274072, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705274072, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_8
      m_Hash: 1037648710
      m_Sprite: {fileID: -133343601, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133343601, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_9
      m_Hash: 182350800
      m_Sprite: {fileID: 1119175136, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1119175136, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_10
      m_Hash: 987453838
      m_Sprite: {fileID: -1613915423, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1613915423, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_11
      m_Hash: 232548632
      m_Sprite: {fileID: 1720579711, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1720579711, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_12
      m_Hash: 349517986
      m_Sprite: {fileID: -1190629414, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1190629414, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownLeft_13
      m_Hash: 600967220
      m_Sprite: {fileID: 1686859018, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1686859018, guid: c5c7edf56c1237d40849d681412d9bea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: ReadyIdle_DownRight
    m_Hash: 488018516
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_ReadyIdle_DownRight_0
      m_Hash: 305221849
      m_Sprite: {fileID: -1091212837, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1091212837, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_1
      m_Hash: 624320591
      m_Sprite: {fileID: -1426283881, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1426283881, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_2
      m_Hash: 1010774517
      m_Sprite: {fileID: 911539240, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 911539240, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_3
      m_Hash: 188219747
      m_Sprite: {fileID: -892732947, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -892732947, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_4
      m_Hash: 358388928
      m_Sprite: {fileID: 54831143, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 54831143, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_5
      m_Hash: 576431190
      m_Sprite: {fileID: -1529610653, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1529610653, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_6
      m_Hash: 995292652
      m_Sprite: {fileID: -577925680, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -577925680, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_7
      m_Hash: 206947706
      m_Sprite: {fileID: -2118475708, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2118475708, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_8
      m_Hash: 485153003
      m_Sprite: {fileID: 1738584989, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1738584989, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_9
      m_Hash: 737011837
      m_Sprite: {fileID: -1163133935, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1163133935, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_10
      m_Hash: 316519744
      m_Sprite: {fileID: 296879916, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 296879916, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_11
      m_Hash: 635078102
      m_Sprite: {fileID: 1901862886, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901862886, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_12
      m_Hash: 1020515436
      m_Sprite: {fileID: -1455713245, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1455713245, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    - m_Name: GirlSample_ReadyIdle_DownRight_13
      m_Hash: 198501626
      m_Sprite: {fileID: -815782968, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -815782968, guid: 17b46c602b7e92f43b0c0fa548e62d4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: ReadyIdle_Left
    m_Hash: 776542208
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_ReadyIdle_Left_0
      m_Hash: 835661140
      m_Sprite: {fileID: -696556500, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -696556500, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_1
      m_Hash: 113778114
      m_Sprite: {fileID: -45574027, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -45574027, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_2
      m_Hash: 532761720
      m_Sprite: {fileID: 1772837654, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1772837654, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_3
      m_Hash: 684096750
      m_Sprite: {fileID: -1095049926, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095049926, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_4
      m_Hash: 916646221
      m_Sprite: {fileID: 1156107620, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1156107620, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_5
      m_Hash: 27646427
      m_Sprite: {fileID: 541609490, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 541609490, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_6
      m_Hash: 413960289
      m_Sprite: {fileID: -1237407848, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1237407848, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_7
      m_Hash: 799783159
      m_Sprite: {fileID: -119293649, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -119293649, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_8
      m_Hash: 1058317670
      m_Sprite: {fileID: -1031583348, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1031583348, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_9
      m_Hash: 135501296
      m_Sprite: {fileID: -1200785783, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1200785783, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_10
      m_Hash: 24622240
      m_Sprite: {fileID: -531004204, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -531004204, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_11
      m_Hash: 913343542
      m_Sprite: {fileID: 1854960298, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854960298, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_12
      m_Hash: 796513676
      m_Sprite: {fileID: -662696503, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -662696503, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    - m_Name: GirlSample_ReadyIdle_Left_13
      m_Hash: 410969370
      m_Sprite: {fileID: 162195874, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 162195874, guid: eb8665d80dee0484796c789b19bf7599, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: ReadyIdle_Right
    m_Hash: 938979969
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_ReadyIdle_Right_0
      m_Hash: 698203639
      m_Sprite: {fileID: -2041807874, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2041807874, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_1
      m_Hash: 513445217
      m_Sprite: {fileID: -102129184, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -102129184, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_2
      m_Hash: 127130843
      m_Sprite: {fileID: 327929684, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 327929684, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_3
      m_Hash: 815066189
      m_Sprite: {fileID: -1553006704, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1553006704, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_4
      m_Hash: 787511790
      m_Sprite: {fileID: -1133196381, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1133196381, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_5
      m_Hash: 435636600
      m_Sprite: {fileID: -707952674, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -707952674, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_6
      m_Hash: 16652482
      m_Sprite: {fileID: -252986766, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -252986766, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_7
      m_Hash: 939075668
      m_Sprite: {fileID: 1044243723, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044243723, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_8
      m_Hash: 658912709
      m_Sprite: {fileID: 106689461, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 106689461, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_9
      m_Hash: 272696659
      m_Sprite: {fileID: 965320118, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 965320118, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_10
      m_Hash: 238031970
      m_Sprite: {fileID: -923336080, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -923336080, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_11
      m_Hash: 959915252
      m_Sprite: {fileID: -1114956021, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1114956021, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_12
      m_Hash: 540964174
      m_Sprite: {fileID: -548876054, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -548876054, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    - m_Name: GirlSample_ReadyIdle_Right_13
      m_Hash: 389629400
      m_Sprite: {fileID: 1254459945, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1254459945, guid: f7707346ceb682042a8e5c4db0a021ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: ReadyIdle_Up
    m_Hash: 608591072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_ReadyIdle_Up_0
      m_Hash: 135307380
      m_Sprite: {fileID: 1466864317, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1466864317, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_1
      m_Hash: 1058509026
      m_Sprite: {fileID: 1236132409, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1236132409, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_2
      m_Hash: 639549784
      m_Sprite: {fileID: -660152874, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660152874, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_3
      m_Hash: 286912974
      m_Sprite: {fileID: -744313672, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744313672, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_4
      m_Hash: 259875949
      m_Sprite: {fileID: 1093104640, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1093104640, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_5
      m_Hash: 947541243
      m_Sprite: {fileID: -1463966628, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1463966628, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_6
      m_Hash: 561186113
      m_Sprite: {fileID: -975488505, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -975488505, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_7
      m_Hash: 376714711
      m_Sprite: {fileID: 1949081434, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1949081434, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_8
      m_Hash: 113977414
      m_Sprite: {fileID: 700330569, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 700330569, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_9
      m_Hash: 835459280
      m_Sprite: {fileID: -1065580824, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1065580824, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_10
      m_Hash: 975195109
      m_Sprite: {fileID: 1878195384, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1878195384, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_11
      m_Hash: 220691315
      m_Sprite: {fileID: -161599306, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -161599306, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_12
      m_Hash: 338569929
      m_Sprite: {fileID: -342389396, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -342389396, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    - m_Name: GirlSample_ReadyIdle_Up_13
      m_Hash: 589896287
      m_Sprite: {fileID: 2093449635, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2093449635, guid: c37f83fc87bae56428d11bb45cff3b40, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: ReadyIdle_UpLeft
    m_Hash: 684200024
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_ReadyIdle_UpLeft_0
      m_Hash: 373196062
      m_Sprite: {fileID: -598157109, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -598157109, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_1
      m_Hash: 557430152
      m_Sprite: {fileID: -1594184101, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1594184101, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_2
      m_Hash: 942728242
      m_Sprite: {fileID: 2143854124, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2143854124, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_3
      m_Hash: 255317156
      m_Sprite: {fileID: 1458676044, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1458676044, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_4
      m_Hash: 290668807
      m_Sprite: {fileID: 1910926672, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1910926672, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_5
      m_Hash: 643068305
      m_Sprite: {fileID: 205202258, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 205202258, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_6
      m_Hash: 1063067691
      m_Sprite: {fileID: -39235499, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39235499, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_7
      m_Hash: 140120253
      m_Sprite: {fileID: 394231543, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 394231543, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_8
      m_Hash: 417664300
      m_Sprite: {fileID: -615451312, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -615451312, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_9
      m_Hash: 803356090
      m_Sprite: {fileID: 1975910206, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1975910206, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_10
      m_Hash: 391769478
      m_Sprite: {fileID: 234970248, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 234970248, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_11
      m_Hash: 543087888
      m_Sprite: {fileID: 331483056, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331483056, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_12
      m_Hash: 962038954
      m_Sprite: {fileID: 29060284, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 29060284, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpLeft_13
      m_Hash: 240172092
      m_Sprite: {fileID: 1023733784, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1023733784, guid: 95e7f25ee618d104390d4b1f5fa84bd1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: ReadyIdle_UpRight
    m_Hash: 302115407
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_ReadyIdle_UpRight_0
      m_Hash: 1068754129
      m_Sprite: {fileID: 1802277696, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1802277696, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_1
      m_Hash: 146068551
      m_Sprite: {fileID: -1655864345, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1655864345, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_2
      m_Hash: 297633277
      m_Sprite: {fileID: -1352912091, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1352912091, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_3
      m_Hash: 649770347
      m_Sprite: {fileID: -62770605, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -62770605, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_4
      m_Hash: 954081480
      m_Sprite: {fileID: 1150647618, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1150647618, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_5
      m_Hash: 265883742
      m_Sprite: {fileID: -630407384, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -630407384, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_6
      m_Hash: 382747108
      m_Sprite: {fileID: 676035889, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 676035889, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_7
      m_Hash: 567767410
      m_Sprite: {fileID: 149531348, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 149531348, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_8
      m_Hash: 828927203
      m_Sprite: {fileID: -2138826832, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2138826832, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_9
      m_Hash: 107961461
      m_Sprite: {fileID: -2138592258, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2138592258, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_10
      m_Hash: 481017798
      m_Sprite: {fileID: 1100984507, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1100984507, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_11
      m_Hash: 732729168
      m_Sprite: {fileID: -695669547, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -695669547, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_12
      m_Hash: 849731306
      m_Sprite: {fileID: 1011245391, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1011245391, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    - m_Name: GirlSample_ReadyIdle_UpRight_13
      m_Hash: 94563964
      m_Sprite: {fileID: -1775481106, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1775481106, guid: ec5fcdd64731f8544b2415c7eb685be7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_Walk_Down_0
      m_Hash: 977957996
      m_Sprite: {fileID: -1047610884, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1047610884, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
    - m_Name: GirlSample_Walk_Down_1
      m_Hash: 223167738
      m_Sprite: {fileID: 1518341363, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1518341363, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
    - m_Name: GirlSample_Walk_Down_2
      m_Hash: 340006208
      m_Sprite: {fileID: -1390909436, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390909436, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
    - m_Name: GirlSample_Walk_Down_3
      m_Hash: 591603158
      m_Sprite: {fileID: 2137358948, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2137358948, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
    - m_Name: GirlSample_Walk_Down_4
      m_Hash: 1026011253
      m_Sprite: {fileID: 1681587827, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1681587827, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
    - m_Name: GirlSample_Walk_Down_5
      m_Hash: 169902307
      m_Sprite: {fileID: -465290198, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465290198, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
    - m_Name: GirlSample_Walk_Down_6
      m_Hash: 321507673
      m_Sprite: {fileID: 551004743, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551004743, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
    - m_Name: GirlSample_Walk_Down_7
      m_Hash: 607052239
      m_Sprite: {fileID: 1284455575, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1284455575, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
    - m_Name: GirlSample_Walk_Down_8
      m_Hash: 881982558
      m_Sprite: {fileID: 1361551241, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1361551241, guid: 72a465feb85d2ad41b6b53286061ee7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_DownLeft
    m_Hash: 222671127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_Walk_DownLeft_0
      m_Hash: 26248156
      m_Sprite: {fileID: 1590186428, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1590186428, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
    - m_Name: GirlSample_Walk_DownLeft_1
      m_Hash: 915911498
      m_Sprite: {fileID: -594611415, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -594611415, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
    - m_Name: GirlSample_Walk_DownLeft_2
      m_Hash: 798941936
      m_Sprite: {fileID: -902243209, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -902243209, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
    - m_Name: GirlSample_Walk_DownLeft_3
      m_Hash: 412734054
      m_Sprite: {fileID: 367462903, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 367462903, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
    - m_Name: GirlSample_Walk_DownLeft_4
      m_Hash: 117262277
      m_Sprite: {fileID: 2003714331, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2003714331, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
    - m_Name: GirlSample_Walk_DownLeft_5
      m_Hash: 838498131
      m_Sprite: {fileID: -1151870196, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1151870196, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
    - m_Name: GirlSample_Walk_DownLeft_6
      m_Hash: 687023849
      m_Sprite: {fileID: 1311453518, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1311453518, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
    - m_Name: GirlSample_Walk_DownLeft_7
      m_Hash: 536090239
      m_Sprite: {fileID: -1872503522, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1872503522, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
    - m_Name: GirlSample_Walk_DownLeft_8
      m_Hash: 256576494
      m_Sprite: {fileID: 324163615, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324163615, guid: 3a9dfeeefcd51034b8e9354d367fd6eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_DownRight
    m_Hash: 872889327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_Walk_DownRight_0
      m_Hash: 172943691
      m_Sprite: {fileID: 1976593619, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1976593619, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
    - m_Name: GirlSample_Walk_DownRight_1
      m_Hash: 1028250077
      m_Sprite: {fileID: -886350535, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -886350535, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
    - m_Name: GirlSample_Walk_DownRight_2
      m_Hash: 608208999
      m_Sprite: {fileID: -674287665, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -674287665, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
    - m_Name: GirlSample_Walk_DownRight_3
      m_Hash: 323467505
      m_Sprite: {fileID: 66682347, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 66682347, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
    - m_Name: GirlSample_Walk_DownRight_4
      m_Hash: 220409170
      m_Sprite: {fileID: -641327002, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641327002, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
    - m_Name: GirlSample_Walk_DownRight_5
      m_Hash: 975445444
      m_Sprite: {fileID: 1960780936, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1960780936, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
    - m_Name: GirlSample_Walk_DownRight_6
      m_Hash: 590171262
      m_Sprite: {fileID: 1710462155, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1710462155, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
    - m_Name: GirlSample_Walk_DownRight_7
      m_Hash: 338328808
      m_Sprite: {fileID: 98232917, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 98232917, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
    - m_Name: GirlSample_Walk_DownRight_8
      m_Hash: 76898681
      m_Sprite: {fileID: -508511262, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508511262, guid: b2cfe7f5c6a888b4d94e8cebbea3a35e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_Walk_Left_0
      m_Hash: 633207036
      m_Sprite: {fileID: -1235560083, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1235560083, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
    - m_Name: GirlSample_Walk_Left_1
      m_Hash: 314230890
      m_Sprite: {fileID: -1495168422, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1495168422, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
    - m_Name: GirlSample_Walk_Left_2
      m_Hash: 196319696
      m_Sprite: {fileID: 225127391, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225127391, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
    - m_Name: GirlSample_Walk_Left_3
      m_Hash: 1018472774
      m_Sprite: {fileID: -34888210, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -34888210, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
    - m_Name: GirlSample_Walk_Left_4
      m_Hash: 584072421
      m_Sprite: {fileID: 1947652067, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1947652067, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
    - m_Name: GirlSample_Walk_Left_5
      m_Hash: 366414963
      m_Sprite: {fileID: -188943216, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188943216, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
    - m_Name: GirlSample_Walk_Left_6
      m_Hash: 215899593
      m_Sprite: {fileID: -702028459, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -702028459, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
    - m_Name: GirlSample_Walk_Left_7
      m_Hash: 1004105055
      m_Sprite: {fileID: 970449662, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 970449662, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
    - m_Name: GirlSample_Walk_Left_8
      m_Hash: 728133838
      m_Sprite: {fileID: -655256168, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -655256168, guid: 472b6acf0b3153a4bb0e4a828acdf547, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_Right
    m_Hash: 861854308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_Walk_Right_0
      m_Hash: 834987256
      m_Sprite: {fileID: -1250075036, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250075036, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
    - m_Name: GirlSample_Walk_Right_1
      m_Hash: 113497198
      m_Sprite: {fileID: 1750555335, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1750555335, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
    - m_Name: GirlSample_Walk_Right_2
      m_Hash: 533366228
      m_Sprite: {fileID: 1603353214, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1603353214, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
    - m_Name: GirlSample_Walk_Right_3
      m_Hash: 684569922
      m_Sprite: {fileID: 337237628, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337237628, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
    - m_Name: GirlSample_Walk_Right_4
      m_Hash: 917053665
      m_Sprite: {fileID: -1616815339, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1616815339, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
    - m_Name: GirlSample_Walk_Right_5
      m_Hash: 28184695
      m_Sprite: {fileID: -1827732071, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1827732071, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
    - m_Name: GirlSample_Walk_Right_6
      m_Hash: 413614541
      m_Sprite: {fileID: 602051227, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 602051227, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
    - m_Name: GirlSample_Walk_Right_7
      m_Hash: 799043931
      m_Sprite: {fileID: 495991482, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 495991482, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
    - m_Name: GirlSample_Walk_Right_8
      m_Hash: 1059024074
      m_Sprite: {fileID: 877622571, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 877622571, guid: 1ff2d726a189de840ab25d5987a28564, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_Walk_Up_0
      m_Hash: 912791135
      m_Sprite: {fileID: -1981826409, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1981826409, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
    - m_Name: GirlSample_Walk_Up_1
      m_Hash: 24061641
      m_Sprite: {fileID: 664385190, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664385190, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
    - m_Name: GirlSample_Walk_Up_2
      m_Hash: 409368435
      m_Sprite: {fileID: -1286256863, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1286256863, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
    - m_Name: GirlSample_Walk_Up_3
      m_Hash: 794904549
      m_Sprite: {fileID: -1099106420, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099106420, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
    - m_Name: GirlSample_Walk_Up_4
      m_Hash: 822465094
      m_Sprite: {fileID: -1808384123, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808384123, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
    - m_Name: GirlSample_Walk_Up_5
      m_Hash: 100852432
      m_Sprite: {fileID: -686657949, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -686657949, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
    - m_Name: GirlSample_Walk_Up_6
      m_Hash: 520860522
      m_Sprite: {fileID: 183467561, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 183467561, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
    - m_Name: GirlSample_Walk_Up_7
      m_Hash: 671908860
      m_Sprite: {fileID: -212881395, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -212881395, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
    - m_Name: GirlSample_Walk_Up_8
      m_Hash: 951295597
      m_Sprite: {fileID: 1703230257, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1703230257, guid: 342e0bea8f760d34ba33e8fca42beec7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_UpLeft
    m_Hash: 955035591
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_Walk_UpLeft_0
      m_Hash: 106545622
      m_Sprite: {fileID: -1906372121, guid: 446471cf347832948803ae0878ba69f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1906372121, guid: 446471cf347832948803ae0878ba69f4, type: 3}
    - m_Name: GirlSample_Walk_UpLeft_1
      m_Hash: 828305728
      m_Sprite: {fileID: -1092338151, guid: 446471cf347832948803ae0878ba69f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1092338151, guid: 446471cf347832948803ae0878ba69f4, type: 3}
    - m_Name: GirlSample_Walk_UpLeft_2
      m_Hash: 676831482
      m_Sprite: {fileID: -133880781, guid: 446471cf347832948803ae0878ba69f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133880781, guid: 446471cf347832948803ae0878ba69f4, type: 3}
    - m_Name: GirlSample_Walk_UpLeft_3
      m_Hash: 525373548
      m_Sprite: {fileID: -770910778, guid: 446471cf347832948803ae0878ba69f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770910778, guid: 446471cf347832948803ae0878ba69f4, type: 3}
    - m_Name: GirlSample_Walk_UpLeft_4
      m_Hash: 20186575
      m_Sprite: {fileID: 1940997679, guid: 446471cf347832948803ae0878ba69f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1940997679, guid: 446471cf347832948803ae0878ba69f4, type: 3}
    - m_Name: GirlSample_Walk_UpLeft_5
      m_Hash: 909325657
      m_Sprite: {fileID: -843892254, guid: 446471cf347832948803ae0878ba69f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -843892254, guid: 446471cf347832948803ae0878ba69f4, type: 3}
    - m_Name: GirlSample_Walk_UpLeft_6
      m_Hash: 792356067
      m_Sprite: {fileID: 727817483, guid: 446471cf347832948803ae0878ba69f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727817483, guid: 446471cf347832948803ae0878ba69f4, type: 3}
    - m_Name: GirlSample_Walk_UpLeft_7
      m_Hash: 406672501
      m_Sprite: {fileID: 1722069283, guid: 446471cf347832948803ae0878ba69f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1722069283, guid: 446471cf347832948803ae0878ba69f4, type: 3}
    - m_Name: GirlSample_Walk_UpLeft_8
      m_Hash: 142756324
      m_Sprite: {fileID: 1202094611, guid: 446471cf347832948803ae0878ba69f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1202094611, guid: 446471cf347832948803ae0878ba69f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Walk_UpRight
    m_Hash: 845234213
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: GirlSample_Walk_UpRight_0
      m_Hash: 714918167
      m_Sprite: {fileID: 1467724668, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1467724668, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
    - m_Name: GirlSample_Walk_UpRight_1
      m_Hash: 496761217
      m_Sprite: {fileID: 2044680060, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2044680060, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
    - m_Name: GirlSample_Walk_UpRight_2
      m_Hash: 76720187
      m_Sprite: {fileID: 1139721847, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139721847, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
    - m_Name: GirlSample_Walk_UpRight_3
      m_Hash: 865441965
      m_Sprite: {fileID: 1535868589, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1535868589, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
    - m_Name: GirlSample_Walk_UpRight_4
      m_Hash: 770772238
      m_Sprite: {fileID: -1454318452, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1454318452, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
    - m_Name: GirlSample_Walk_UpRight_5
      m_Hash: 452345240
      m_Sprite: {fileID: 2017013668, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2017013668, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
    - m_Name: GirlSample_Walk_UpRight_6
      m_Hash: 67071010
      m_Sprite: {fileID: -2108669833, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2108669833, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
    - m_Name: GirlSample_Walk_UpRight_7
      m_Hash: 888691892
      m_Sprite: {fileID: 770065570, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770065570, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
    - m_Name: GirlSample_Walk_UpRight_8
      m_Hash: 608649509
      m_Sprite: {fileID: -1929698143, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1929698143, guid: 0bf0a8341e356e14ca87657b7c56ce04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638770122595001144
  m_Version: 1
